[gd_scene load_steps=5 format=3 uid="uid://cfjxkoduefsup"]

[ext_resource type="Script" path="res://main.gd" id="1_qfeat"]
[ext_resource type="PackedScene" uid="uid://dvgdal4hlx1ws" path="res://subwork_node.tscn" id="2_ongj6"]
[ext_resource type="Theme" uid="uid://ppd28w7sx5wa" path="res://button_theme.tres" id="3_sxpny"]
[ext_resource type="PackedScene" uid="uid://c6cct2gj2a3im" path="res://timed_message.tscn" id="4_mflyv"]

[node name="main" type="Node2D"]
script = ExtResource("1_qfeat")

[node name="Timer" type="Timer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TitleContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="WorkListMenuButton" type="MenuButton" parent="VBoxContainer/TitleContainer"]
layout_mode = 2
theme = ExtResource("3_sxpny")
text = "워크선택"
flat = false

[node name="CmdMenuButton" type="MenuButton" parent="VBoxContainer/TitleContainer"]
layout_mode = 2
theme = ExtResource("3_sxpny")
text = "워크목록메뉴"
item_count = 5
popup/item_0/text = "워크목록읽어오기"
popup/item_0/id = 0
popup/item_1/text = "워크목록저장하기"
popup/item_1/id = 1
popup/item_2/text = "워크목록초기화하기"
popup/item_2/id = 2
popup/item_3/text = "새워크추가하기"
popup/item_3/id = 3
popup/item_4/text = "현재워크삭제하기"
popup/item_4/id = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="VBoxContainer/TitleContainer"]
layout_mode = 2
theme = ExtResource("3_sxpny")
toggle_mode = true
text = "시작하기"

[node name="FirstSubWorkNode" parent="VBoxContainer" instance=ExtResource("2_ongj6")]
layout_mode = 2
size_flags_vertical = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="SubWorkNodesContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimedMessage" parent="." instance=ExtResource("4_mflyv")]
visible = false
offset_left = 94.0
offset_top = 595.0
offset_right = 1811.0
offset_bottom = 767.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="toggled" from="VBoxContainer/TitleContainer/WorkListMenuButton" to="." method="_on_work_list_menu_button_toggled"]
[connection signal="toggled" from="VBoxContainer/TitleContainer/CmdMenuButton" to="." method="_on_cmd_menu_button_toggled"]
[connection signal="toggled" from="VBoxContainer/TitleContainer/StartButton" to="." method="_on_start_button_toggled"]
