[gd_scene load_steps=5 format=3 uid="uid://dvgdal4hlx1ws"]

[ext_resource type="Script" path="res://subwork_node.gd" id="1_mqriv"]
[ext_resource type="Theme" uid="uid://i63124txlj1h" path="res://label_theme.tres" id="2_dbx7h"]
[ext_resource type="Theme" uid="uid://ppd28w7sx5wa" path="res://button_theme.tres" id="3_u1yx1"]
[ext_resource type="PackedScene" uid="uid://dllxbmyyau3u5" path="res://time_edit/time_edit.tscn" id="4_01jbw"]

[node name="SubWorkNode" type="HBoxContainer"]
offset_top = 496.0
offset_right = 1920.0
offset_bottom = 643.0
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_mqriv")

[node name="NameEdit" type="LineEdit" parent="."]
layout_mode = 2
theme = ExtResource("2_dbx7h")
placeholder_text = "제목공간"
editable = false
expand_to_text_length = true

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 2
theme = ExtResource("3_u1yx1")
action_mode = 1
text = "편집"
item_count = 3
popup/item_0/text = "이름바꾸기"
popup/item_0/id = 0
popup/item_1/text = "지우기"
popup/item_1/id = 1
popup/item_2/text = "추가하기"
popup/item_2/id = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeEdit" parent="." instance=ExtResource("4_01jbw")]
layout_mode = 2

[node name="SecRemainLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_dbx7h")
text = "00:00"

[connection signal="focus_entered" from="NameEdit" to="." method="_on_name_edit_focus_entered"]
[connection signal="focus_exited" from="NameEdit" to="." method="_on_name_edit_focus_exited"]
[connection signal="text_submitted" from="NameEdit" to="." method="_on_name_edit_text_submitted"]
