[gd_scene load_steps=7 format=3 uid="uid://dvgdal4hlx1ws"]

[ext_resource type="Script" path="res://subwork_node.gd" id="1_mqriv"]
[ext_resource type="Theme" uid="uid://i63124txlj1h" path="res://label_theme.tres" id="2_dbx7h"]
[ext_resource type="Theme" uid="uid://ppd28w7sx5wa" path="res://button_theme.tres" id="3_u1yx1"]
[ext_resource type="PackedScene" uid="uid://dllxbmyyau3u5" path="res://int_edit/int_edit.tscn" id="4_fn27v"]
[ext_resource type="PackedScene" uid="uid://cnuti22mjwpd8" path="res://time_recorder/time_recorder.tscn" id="5_miup7"]

[sub_resource type="Theme" id="Theme_ygxnd"]

[node name="SubWorkNode" type="HBoxContainer"]
offset_right = 1920.0
offset_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("1_mqriv")

[node name="NameEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 2
theme = ExtResource("2_dbx7h")
placeholder_text = "제목공간"
editable = false
expand_to_text_length = true

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 2
theme = ExtResource("3_u1yx1")
action_mode = 1
text = "편집"
item_count = 3
popup/item_0/text = "이름바꾸기"
popup/item_0/id = 0
popup/item_1/text = "지우기"
popup/item_1/id = 1
popup/item_2/text = "추가하기"
popup/item_2/id = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntEdit" parent="." instance=ExtResource("4_fn27v")]
layout_mode = 2

[node name="ToggleButton" type="Button" parent="."]
layout_mode = 2
theme = SubResource("Theme_ygxnd")
toggle_mode = true
text = "⏳"

[node name="TimeRecorder" parent="." instance=ExtResource("5_miup7")]
layout_mode = 2

[connection signal="focus_entered" from="NameEdit" to="." method="_on_name_edit_focus_entered"]
[connection signal="focus_exited" from="NameEdit" to="." method="_on_name_edit_focus_exited"]
[connection signal="text_submitted" from="NameEdit" to="." method="_on_name_edit_text_submitted"]
[connection signal="toggled" from="ToggleButton" to="." method="_on_toggle_button_toggled"]
