[gd_scene load_steps=4 format=3 uid="uid://dvgdal4hlx1ws"]

[ext_resource type="Script" path="res://work_container.gd" id="1_3r0v0"]
[ext_resource type="Theme" uid="uid://i63124txlj1h" path="res://label_theme.tres" id="1_eug6i"]
[ext_resource type="Theme" uid="uid://ppd28w7sx5wa" path="res://button_theme.tres" id="2_2j8yh"]

[node name="WorkContainer" type="HBoxContainer"]
offset_top = 496.0
offset_right = 1920.0
offset_bottom = 736.0
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_3r0v0")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_eug6i")
text = "총시간"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SecDecButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_2j8yh")
text = "<"

[node name="SecLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_eug6i")
text = "00:00"

[node name="SecIncButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_2j8yh")
text = ">"

[node name="SecRemainLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_eug6i")
text = "00:00"

[connection signal="pressed" from="SecDecButton" to="." method="_on_sec_dec_button_pressed"]
[connection signal="pressed" from="SecIncButton" to="." method="_on_sec_inc_button_pressed"]
