[gd_scene load_steps=4 format=3 uid="uid://dllxbmyyau3u5"]

[ext_resource type="Script" path="res://time_edit/time_edit.gd" id="1_1l5ua"]
[ext_resource type="Theme" uid="uid://ppd28w7sx5wa" path="res://button_theme.tres" id="2_64npy"]
[ext_resource type="Theme" uid="uid://i63124txlj1h" path="res://label_theme.tres" id="3_p0w1i"]

[node name="TimeEdit" type="HBoxContainer"]
offset_right = 393.0
offset_bottom = 145.0
script = ExtResource("1_1l5ua")

[node name="SecDecButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_64npy")
text = "<"

[node name="SecLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_p0w1i")
text = "00:00"

[node name="SecIncButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_64npy")
text = ">"

[node name="Timer" type="Timer" parent="."]

[connection signal="button_down" from="SecDecButton" to="." method="_on_sec_dec_button_button_down"]
[connection signal="button_up" from="SecDecButton" to="." method="_on_sec_dec_button_button_up"]
[connection signal="button_down" from="SecIncButton" to="." method="_on_sec_inc_button_button_down"]
[connection signal="button_up" from="SecIncButton" to="." method="_on_sec_inc_button_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
